# AdventOfCode

./: README.md
AdventOfCode/: AdventOfCode.sln
AdventOfCode/ConsoleApp1/: Program.cs
AdventOfCode/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
AdventOfCode/Utils/: DoubleArrayExtensions.cs  ExecutingDirectoryHelper.cs  Input.cs  InputReader.cs  Models.cs  StringExtensions.cs
AdventOfCode/Year2022/: Day01.cs  GlobalUsings.cs  Where is the rest of 2022.txt  Year2022.csproj
AdventOfCode/Year2022/Day01/: Day01.cs
AdventOfCode/Year2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Year2023.csproj
AdventOfCode/Year2023/Day01/: Day01.cs
AdventOfCode/Year2023/Day02/: Day02.cs
AdventOfCode/Year2023/Day03/: Day03.cs
AdventOfCode/Year2023/Day04/: Day04.cs  Input.txt
AdventOfCode/Year2023/Day05/: Day05.cs
AdventOfCode/Year2023/Day06/: Day06.cs
AdventOfCode/Year2023/Day07/: Day07.cs  Input.txt
AdventOfCode/Year2023/Day08/: Day08.cs  Input.txt
AdventOfCode/Year2023/Day09/: Day09.cs  Input.txt
AdventOfCode/Year2023/Day10/: Day10.cs  Input.txt  Sample2.txt  Sample3.txt  Sample4.txt  Sample5.txt  Sample6.txt  Sample7.txt  Sample8.txt
AdventOfCode/Year2023/Day11/: Day11.cs  Input.txt
AdventOfCode/Year2023/Day12/: Day12.cs
AdventOfCode/Year2023/Day13/: Day13.cs
AdventOfCode/Year2023/Day14/: Day14.cs
AdventOfCode/Year2023/Day15/: Day15.cs
AdventOfCode/Year2023/Day16/: Day16.cs
AdventOfCode/Year2023/Day17/: Day17.cs
AdventOfCode/Year2023/Day18/: Day18.cs
AdventOfCode/Year2023/Day19/: Day19.cs
AdventOfCode/Year2023/Day20/: Day20.cs
AdventOfCode/Year2023/Day21/: Day21.cs
AdventOfCode/Year2023/Day22/: Day22.cs
AdventOfCode/Year2023/Day23/: Day23.cs
AdventOfCode/Year2023/Day24/: Day24.cs
AdventOfCode/Year2023/Day25/: Day25.cs
AdventOfCode/Year2023/InputData/: Day01_Input.txt  Day05_Input.txt  Day06_Input.txt  Day08_Sample1.txt  Day08_Sample2.txt
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/Day01/: Day01.csproj  UnitTest1.cs
